<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:layout_margin = "16dp"
              android:orientation = "vertical">


    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "10"
        android:gravity = "center"
        android:text = "CYKLO PREMIUM"
        android:textStyle = "bold"
        />

    <ImageView
        android:id = "@+id/cyklo_premium_imageview"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_margin = "5dp"
        android:layout_weight = "40"
        android:onClick = ""
        android:src = "@drawable/cyklo_premium" />


    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "10"
        android:gravity = "center"
        android:text = "CYKLO ORIGINAL"
        android:textStyle = "bold"
        />

    <ImageView
        android:id = "@+id/cyklo_original_imageview"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_margin = "5dp"
        android:layout_weight = "40"
        android:onClick = ""
        android:src = "@drawable/cyklo_original" />


</LinearLayout>